html,body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
/*-------------Header CSS------------*/
#Header
{
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(imgs/background2.jfif);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.user-box
{
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.user-box img
{
  border-radius: 50%;
  width: 250px;
  border: 2px solid #6caed5;
}
.user-box h1
{
  color: #fff;
  font-weight: bold;
  margin: 10px;
}
.user-box p
{
  color: #fff;
}
.scroll-btn
{
  bottom: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #fff;
  padding: 10px 10px 20px;
  border-radius: 30px;
}
.scroll-bar span
{
  border: 2px solid #fff;
  font-size: 10px;
  border-radius: 30px;
}
.scroll-bar
{
  animation: mover 1s infinite alternate;
}
@keyframes mover
{
  0%{transform: translateY(0);}
  100%{transform: translateY(10px);}
}
/*About*/
.About
{
  padding-top: 100px;
  padding-bottom: 50px;
}
.profile-img
{
  height: 400px;
}
.nav-bar
{
  top: 0;
  position: sticky;
  z-index: 2;
}
.navbar
{
  background-color: #000;
}
.navbar-brand
{
  height: 50px;
  font-weight: bolder;
  font-family: cursive;
}
.navbar-navbar
{
  float: left;
  text-align: center;
}
.nav-link
{
  color: #fff !important;
}
.col-md-6 h3
{
  font-style: italic;
  font-family: fantasy;
}
.skills-bar p
{
  margin-bottom: 6px;
  font-weight: 600;
}
.progress
{
  border-radius: 16px !important;
  margin-bottom: 10px;
}
.progress-bar
{
  border-radius: 16px;
}
.timeline
{
  list-style-type: none;
  position: relative;
}
.timeline:before
{
  content: '';
  background: #000;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 1;
}
.timeline li
{
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  background: #fff;
}
.resume
{
  background-color: papayawhip;}
.timeline li h4
{
  background-color: #000;
  padding: 5px 0 5px 20px;
  color: #fff;
  font-size: 15px;
}
.timeline li h4 span
{
  font-weight: bold;
  color: #ccc;
}
.timeline li:before
{
  content: '';
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #000;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 1;
}
.phone-no
{
  font-style: italic;
  font-weight: bold;
}
.contact
{
  background: #788;
}
.email
{
  position: relative;
  left: 700px;
  bottom: 116px;
}
.mail-id
{
  font-style: italic;
  font-weight: bold;
}
.copyright
{
  background: #FBE4E4;
}
.copytext
{
  color: #fff;
}
.achievements
{
  background: #000;
}
.ach-title
{
  font-weight: bold;
  font-style: oblique;
  text-align: center;
  color: #fff;
}
.achievements p
{
  color: #fff;
}

/* nav */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  height: 60px;
  background-color: rgb(253, 149, 51);
}

.nav-list {
  display: flex;
  margin-right: 2rem;
  color: rgba(0, 0, 0, 0);
  font-weight: bold;
  position: relative;
  right: 200px;

}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
  border-radius: 50%;
}

.nav-list li a:hover {
  background: rgb(95, 114, 175);
  transform: translateY(9px);
}
.nav-list li a
{
  color: white;
  position: relative;
  bottom: 30px;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  font-size: 30px;
}
@media (max-width: 767px) {
  .nav-list li a{
    font-size: medium;
    border-radius: 0px;
  }
  .nav-list li{
    position: relative;
    left: 190px;
  }

  /*.nav-list {
    display: none;
  }
  .nav{
    background-color: rgba(0, 0, 0, 0);
    height: 0px;
  }*/
}
/* Projects section */

.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: wheat;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  color: black;
  font-weight: bolder;
  text-decoration: underline;
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 25px;
  color: black;
  font-weight: bold;
  padding: 2rem 0.5rem;
  background-color: white;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: larger;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: yellowgreen;
  transform: translateY(8px);
  transition: transform 0.3s ease-out;
  
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: rgb(253, 149, 51);
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header h2 {
  font-style: italic;
  color: rgb(95, 114, 175);
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-links a
{
  font-size: 30px;
}

.contact-details:hover {
  border-radius: 40%;
  transform: translateY(8px);
  background-color: greenyellow;
  transition: transform 0.7s ease-out;
}